# comoorvalley

./: CoMoorValley.ClientWebServer.sln  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json
CoMoorValley.ClientWebServer/: ClientWebServer.csproj  Program.cs  README.md  Startup.cs  index.html  package-lock.json  package.json  server.js
CoMoorValley.ClientWebServer/Classes/: FileReader.cs  StringConstants.cs
CoMoorValley.ClientWebServer/Controllers/: HomeController.cs
CoMoorValley.ClientWebServer/Properties/: launchSettings.json
CoMoorValley.ClientWebServer/public/: index.html
CoMoorValley.ClientWebServer/src/: App.vue  api.js  main.js  router.js  store.js
CoMoorValley.ClientWebServer/src/api/: api.js
CoMoorValley.ClientWebServer/src/components/: AboutUs.vue  BoardMember.vue  ContactUs.vue  Enums.js  Gallery.vue  Home.vue  Information.vue  NavBar.vue  News.vue  PageHeader.vue  Splash.vue
CoMoorValley.ClientWebServer/src/components/utils/: Keypad.vue  NavBar.vue  PageHeader.vue
CoMoorValley.ClientWebServer/src/css/: derived-variables.sass  initial-variables.sass  navbar.sass
CoMoorValley.ClientWebServer/src/router/: index.js
CoMoorValley.ClientWebServer/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js
CoMoorValley.ClientWebServer/src/views/: About.vue  Contact.vue  Gallery.vue  Home.vue  Information.vue  News.vue
CoMoorValley.ClientWebServer/static/: about.js  about.json  contact.json  gallery.js  gallery.json  home.js  home.json  info.js  information.json  news.js  news.json
CoMoorValley.ClientWebServer/static/pageContent/: about.js  gallery.js  home.js  info.js  news.js
CoMoorValley.ClientWebServer/wwwroot/: app.js  index.html
Controllers/: HomeController.cs  SampleDataController.cs
(+11 files in other folders)
