<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <Target Name="PrebuildScript" BeforeTargets="PrepareForBuild">
    <Copy SourceFiles="$(ProjectDir)/src/css/initial-variables.sass" DestinationFolder="$(ProjectDir)/node_modules/bulma/sass/utilities"/>
    <Copy SourceFiles="$(ProjectDir)/src/css/derived-variables.sass" DestinationFolder="$(ProjectDir)/node_modules/bulma/sass/utilities"/>
    <Copy SourceFiles="$(ProjectDir)/src/css/navbar.sass" DestinationFolder="$(ProjectDir)/node_modules/bulma/sass/components"/>
  </Target>
  
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
	  <Exec Command="npm run build" />
  </Target>

</Project>
